<html>
    <head>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <script>
            var x=0;
            function increment(){
                x++;
                document.getElementById("res").value=x;
            }
            function my(){
                alert("Time is up.Your score is "+document.getElementById("res").value);
                document.getElementById("res").value=0;
                
            }
            function cl(){
                document.getElementById("demo").innerHTML=30;
                setTimeout(myTimeout1, 5000); 
                setTimeout(myTimeout2, 10000); 
                setTimeout(myTimeout3, 15000);
                setTimeout(myTimeout4, 20000);
                setTimeout(myTimeout5, 25000);
                setTimeout(myTimeout6, 30000);
            }
            function myTimeout1() {
              document.getElementById("demo").innerHTML = 25;
            }
            function myTimeout2() {
                document.getElementById("demo").innerHTML = 20;
            }
            function myTimeout3() {
               document.getElementById("demo").innerHTML = 15;
            }
            function myTimeout4() {
              document.getElementById("demo").innerHTML = 10;
            }
            function myTimeout5() {
                document.getElementById("demo").innerHTML = 05;
            }
            function myTimeout6() {
               document.getElementById("demo").innerHTML = 00;
            }
        </script>
        <style>
         body {
            background-image: linear-gradient(45deg,midnightblue,black);
        }
        .tcard {
            position: relative;
            padding: 20px;
            width: 40vw;
            top: 5vw;
            left: 30vw;
            background-color:rgba(255, 255, 255, 0.432);
            border-radius: 6px;
        }
        input[type=button]{
            background-color:rgb(54, 46, 46);
            color: white;
            width: 100px;
            height: 30px;
            border: 2px solid rgb(54, 49, 49);
            border-radius: 3px;
            margin: 10px;
            cursor:pointer;
        }     
        input[type=button]:hover{
            background-color: midnightblue;
            color: khaki;
            transition: 0.5s;
            border: 2px solid khaki;
        }
        #demo{
            width:120px;
            height:80px;
            background:linear-gradient(to top,lightblue,white);
            color:purple;
            font-family: Arial;
            font-size: 50px;
            padding: 5px;
            margin:10px;
            border: 2px solid lightblue;
            border-radius:6px;
        }   
        #res{
            width:120px;
            height:80px;
            background:linear-gradient(to top,rgb(179, 238, 179),white);
            color:midnightblue;
            font-family: Comic Sans MS;
            font-size: 50px;
            padding: 5px;
            margin:10px;
            border:2px solid rgb(179, 238, 179);
            border-radius:5px;
        }   
   
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="Index1.html">Konnexions</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="game.html">Tic Tac Toe </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="click.html">Click Counter<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="videogallery.html">Video Gallery</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="image.html">Image Gallery</a>
                                </li>
                           
                        </ul>
                    </div>
                </nav><br>
        <center><h1 style="color:khaki;font-family:Arial;top:8vw">Click Counter Game</h1></center>
        <div class="tcard">
        <center><h2 style="color:indigo;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Click on this button here for 30 seconds.Lets see how fast you can click.</h2><br>
            <center><h3 style="color:rgb(18, 11, 107);font-family:Comic Sans MS">TIME LEFT</h3></center>
            <div id="demo">
                 30  
            </div>
            <input type="button" value="Click here" id="clic" onclick="increment()"><br>
            <input type="button" value="Start game" id="cl" onclick="setTimeout(my, 30000),cl()"><br><br>
        <label style="color:indigo;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:30px;margin-right:10px">Your score</label><input type="text" id="res"></center>
        </div>
    </body>
</html>