<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <style>
         .c{
            background-color:rgb(54, 46, 46);
            color: white;
            width: 300px;
            height: 100px;
            border: 2px solid rgb(54, 49, 49);
            border-radius: 100%;
            cursor:pointer;
            right:250px;
            left:200px;
            margin: 10px;
            position:relative;
            padding:10px;
            text-align:center;
            text-decoration: none;
        }     
        .c:hover{
            background-color: midnightblue;
            color: khaki;
            transition: 0.5s;
            border: 2px solid khaki;
        }
        .card{
            background:linear-gradient(to top,white,lightblue);
        }
 </style>
</head>
<body style="background:linear-gradient(to left,navy,midnightblue,black);">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="Index1.html">Konnexions</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="game.html">Tic Tac Toe </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="click.html">Click Counter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videogallery.html">Video Gallery</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="image.html">Image Gallery</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="index.html">Sign Up</a>
                                </li>
                    </ul>
                    
                </div>
            </nav><br>
<div class="container">
    <br>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 align="center" style="color:khaki">KONNEXIONS</h1>

                <div class="card">
            <a href="game.html" class="c">Play tic tac toe game</a><br>
            <a href="click.html" class="c">Play click counter game</a><br>
            <a href="videogallery.html" class="c">View video gallery</a><br>
            <a href="image.html" class="c">View image gallery</a><br>                     
               </div>
             
         </div>
    </div>
</div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>